# Makefile generated by OpenModelica
# Platform: linux64

# Simulations use -O3 by default
CC=clang
CXX=clang++ -std=c++17
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS= $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -fPIC -falign-functions -mfpmath=sse -fno-dollars-in-identifiers -Wno-parentheses-equality ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/bin/../include/omc/c" -I"/usr/bin/../include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=GSQuad_Components_MissionPlanner -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS= -Wl,--no-as-needed -Wl,--disable-new-dtags -lSimulationRuntimeC -llapack -lblas  -lm -lomcgc -lryu -lpthread -rdynamic -Wl,--no-undefined
LDFLAGS=-L"/usr/bin/../lib/x86_64-linux-gnu/omc" -L"/usr/bin/../lib" -Wl,-rpath,"/usr/bin/../lib/x86_64-linux-gnu/omc"  -Wl,-rpath,"/usr/bin/../lib"   $(RUNTIME_LIBS) 
DIREXTRA=-L"/home/mhcho/ws/FIRE_CP_Glimpse/examples/GSdrone/model"
MAINFILE=GSQuad.Components.MissionPlanner.c
MAINOBJ=GSQuad.Components.MissionPlanner.o
CFILES=GSQuad.Components.MissionPlanner_functions.c GSQuad.Components.MissionPlanner_records.c \
GSQuad.Components.MissionPlanner_01exo.c GSQuad.Components.MissionPlanner_02nls.c GSQuad.Components.MissionPlanner_03lsy.c GSQuad.Components.MissionPlanner_04set.c GSQuad.Components.MissionPlanner_05evt.c GSQuad.Components.MissionPlanner_06inz.c GSQuad.Components.MissionPlanner_07dly.c \
GSQuad.Components.MissionPlanner_08bnd.c GSQuad.Components.MissionPlanner_09alg.c GSQuad.Components.MissionPlanner_10asr.c GSQuad.Components.MissionPlanner_11mix.c GSQuad.Components.MissionPlanner_12jac.c GSQuad.Components.MissionPlanner_13opt.c GSQuad.Components.MissionPlanner_14lnz.c \
GSQuad.Components.MissionPlanner_15syn.c GSQuad.Components.MissionPlanner_16dae.c GSQuad.Components.MissionPlanner_17inl.c GSQuad.Components.MissionPlanner_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) GSQuad.Components.MissionPlanner.makefile GSQuad.Components.MissionPlanner_literals.h GSQuad.Components.MissionPlanner_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that GSQuad.Components.MissionPlanner_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) GSQuad.Components.MissionPlanner_functions.h GSQuad.Components.MissionPlanner_literals.h $(OFILES)
	$(CC) -I. -o GSQuad.Components.MissionPlanner$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) GSQuad.Components.MissionPlanner_functions.h GSQuad.Components.MissionPlanner_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o GSQuad.Components.MissionPlanner$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f GSQuad.Components.MissionPlanner_records.o $(MAINOBJ)

bundle:
	@tar -cvf GSQuad.Components.MissionPlanner_Files.tar $(GENERATEDFILES)